<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true" >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/car_image"
        android:layout_width="192dp"
        android:layout_height="108dp"
        android:layout_margin="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:src="@mipmap/img" />

    <TextView
        android:id="@+id/car_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/car_image"
        app:layout_constraintStart_toEndOf="@id/car_image"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="4dp"
        android:textColor="@color/black"

        tools:text="Toyota Land Cruiser 200" />

    <TextView
        android:id="@+id/car_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/car_image"
        app:layout_constraintTop_toBottomOf="@id/car_full_name"
        app:layout_constraintBottom_toBottomOf="@id/car_image"
        tools:text="2018" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>